// .env
MONGO_URI ='mongodb+srv://lighthouse:lighthousequiz@cluster0.nfhaftq.mongodb.net/lighthouseuserDB'

CLIENT_ID = 513930234978-04cn8slrba0jcrhp0ibdch29le3rla0m.apps.googleusercontent.com
CLIENT_SECRET = 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